# PostgreSQL 15
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=root123
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_SCHEMA=public

# n8n 监听端口
N8N_PORT=5678
N8N_HOST=0.0.0.0

# N8N_CUSTOM_EXTENSIONS=E:/test2/n8n-nodes-wechat-offiaccount